# Envy-Client

./: .gitignore  CONTRIBUTING.md  Clean-Build .run.xml  Clean-Build.run.xml  Installer.run.xml  README.md  Todo.txt  build.gradle  ensure-jitpack-java-17  gradle.properties  jitpack.yml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  suggestion.yml
.github/workflows/: gradle.yml  pull-request.yml
scripts/: packetutils.gradle
src/main/java/enums/: RotationType.java  SwingState.java  SwingType.java
src/main/java/envy/client/: Envy.java  MixinPlugin.java
src/main/java/envy/client/asm/: Asm.java  AsmTransformer.java  Descriptor.java  FieldInfo.java  MethodInfo.java
src/main/java/envy/client/eventbus/: EventBus.java  EventHandler.java  EventPriority.java  ICancellable.java  IEventBus.java  NoLambdaFactoryException.java
src/main/java/envy/client/events/: Cancellable.java  Event.java  OffGroundSpeedEvent.java
src/main/java/envy/client/gui/: DefaultSettingsWidgetFactory.java  GuiKeyEvents.java  GuiTheme.java  GuiThemes.java  WidgetScreen.java  WindowScreen.java
src/main/java/envy/client/mixin/: AbstractBlockAccessor.java  AbstractBlockMixin.java  AbstractButtonWidgetAccessor.java  AbstractClientPlayerEntityMixin.java  AbstractFurnaceScreenHandlerAccessor.java  AbstractFurnaceScreenMixin.java  ArmorFeatureRendererMixin.java  BackgroundRendererMixin.java  BannerBlockEntityRendererMixin.java  BiomeColorsMixin.java  BlockEntityRenderDispatcherMixin.java  BlockEntityTypeAccessor.java  BlockHitResultAccessor.java  BlockItemMixin.java  BlockMixin.java  BlockModelRendererMixin.java  BlockRenderManagerMixin.java  BlockStateMixin.java  BoatEntityMixin.java  BookEditScreenMixin.java  BookScreenMixin.java  BossBarHudMixin.java  BoxMixin.java  BrewingStandScreenMixin.java  BufferBuilderAccessor.java  BufferRendererAccessor.java  CactusBlockMixin.java  CameraMixin.java  CapabilityTrackerMixin.java  ChatHudAccessor.java  ChatHudMixin.java  ChatScreenMixin.java  ChunkAccessor.java  ChunkOcclusionDataBuilderMixin.java  ChunkSkyLightProviderMixin.java  ClientChunkManagerAccessor.java  ClientChunkMapAccessor.java  ClientConnectionAccessor.java  ClientConnectionInitChannelMixin.java  ClientConnectionMixin.java  (+128 more)
src/main/java/envy/client/mixininterface/: IBox.java  ICamera.java  ICapabilityTracker.java  IChatHud.java  IClientPlayerInteractionManager.java  IEntityRenderer.java  IExplosion.java  IExplosionS2CPacket.java  IHorseBaseEntity.java  IItemEntity.java  ILivingEntityRenderer.java  IMatrix4f.java  IMinecraftClient.java  IMultiplayerScreen.java  IPlayerInteractEntityC2SPacket.java  IPlayerMoveC2SPacket.java  IRaycastContext.java  ISlot.java  IVec3d.java
src/main/java/envy/client/music/: Music.java  TrackScheduler.java
src/main/java/envy/client/renderer/: DrawMode.java  Framebuffer.java  GL.java  Mesh.java  PostProcessRenderer.java  Renderer2D.java  Renderer3D.java  Shader.java  ShaderMesh.java  Shaders.java  ShapeMode.java  Texture.java
src/main/java/envy/client/settings/: BlockDataSetting.java  BlockListSetting.java  BlockPosSetting.java  BlockSetting.java  BoolSetting.java  ColorSetting.java  DoubleSetting.java  EnchantmentListSetting.java  EntityTypeListSetting.java  EnumSetting.java  GenericSetting.java  IBlockData.java  IVisible.java  IntSetting.java  ItemListSetting.java  ItemSetting.java  KeyBindSetting.java  ModuleListSetting.java  PacketListSetting.java  ParticleTypeListSetting.java  PotionSetting.java  ProvidedStringSetting.java  Setting.java  SettingGroup.java  Settings.java  SoundEventListSetting.java  StatusEffectAmplifierMapSetting.java  StatusEffectListSetting.java  StorageBlockListSetting.java  StringListSetting.java  StringSetting.java
src/main/java/envy/client/systems/: System.java  Systems.java
src/main/java/envy/client/utils/: EnvyUtils.java  PostInit.java  Utils.java  Version.java
src/main/java/mathax/client/: MatHax.java  MixinPlugin.java
src/main/java/mathax/client/asm/: Asm.java  AsmTransformer.java  Descriptor.java  FieldInfo.java  MethodInfo.java
src/main/java/mathax/client/eventbus/: EventBus.java  EventHandler.java  EventPriority.java  ICancellable.java  IEventBus.java  NoLambdaFactoryException.java
src/main/java/mathax/client/events/: Cancellable.java  Event.java  OffGroundSpeedEvent.java
src/main/java/mathax/client/gui/: DefaultSettingsWidgetFactory.java  GuiKeyEvents.java  GuiTheme.java  GuiThemes.java  WidgetScreen.java  WindowScreen.java
src/main/java/mathax/client/legacy/: Main.java  MatHaxClientLegacy.java  MatHaxClientLegacyPlus.java  MatHaxClientLegacyPlusRegisterer.java  MixinPlugin.java  Version.java
src/main/java/mathax/client/mixin/: AbstractBlockAccessor.java  AbstractBlockMixin.java  AbstractButtonWidgetAccessor.java  AbstractClientPlayerEntityMixin.java  AbstractFurnaceScreenHandlerAccessor.java  AbstractFurnaceScreenMixin.java  AbstractSignEditScreenAccessor.java  ArmorFeatureRendererMixin.java  BackgroundRendererMixin.java  BannerBlockEntityRendererMixin.java  BiomeColorsMixin.java  BlockEntityRenderDispatcherMixin.java  BlockEntityTypeAccessor.java  BlockHitResultAccessor.java  BlockItemMixin.java  BlockMixin.java  BlockModelRendererMixin.java  BlockRenderManagerMixin.java  (+164 more)
src/main/java/mathax/installer/: DarkModeDetector.java  Installer.java  InstallerMeta.java  JSONUtils.java  Version.java
src/main/resources/: envy-baritone.mixins.json  envy-canvas.mixins.json  envy-indigo.mixins.json  envy.mixins.json  fabric.mod.json  mathax-baritone.mixins.json  mathax-canvas.mixins.json  mathax-indigo.mixins.json  mathax-sodium.mixins.json  mathax.accesswidener  mathax.mixins.json  mathaxlegacy-baritone.mixins.json  mathaxlegacy-canvas.mixins.json  mathaxlegacy-indigo.mixins.json  mathaxlegacy-sodium.mixins.json  mathaxlegacy.accesswidener  mathaxlegacy.mixins.json  metadata.json
src/main/resources/assets/envy/: Reference
src/main/resources/assets/mathax/: Reference
src/main/resources/mixins/: mathaxlegacy-canvas.mixins.json  mathaxlegacy-indigo.mixins.json  mathaxlegacy-sodium.mixins.json  mathaxlegacy.mixins.json
(+4167 files in other folders)
