# Gradle
org.gradle.jvmargs = -Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.20.1
yarn_mappings=build.1
loader_version=0.14.22
api_version = 0.89.0+1.20.1
fabric_installer_version = 0.9.0

# MatHax Properties
client_version = 1.1.4
maven_group = envy
archives_base_name = Envy
installer_version = 1.1.4
installer_class = mathax.installer.Installer

# Dependencies

# Sodium (https://github.com/CaffeineMC/sodium-fabric)
sodium_version=mc1.20.1-0.5.0

# Lithium (https://github.com/CaffeineMC/lithium-fabric)
lithium_version=mc1.20-0.11.2

# Iris (https://github.com/IrisShaders/Iris)
iris_version=1.6.5+1.20.1

# Indium (https://github.com/comp500/Indium)
indium_version=1.0.25+mc1.20.1

# Baritone (https://github.com/MeteorDevelopment/baritone)
baritone_version = 1.20.1-SNAPSHOT

# Litematica
litematica_file_id = 3783909

# Malilib
malilib_version = 0.12.0

# Discord RPC (https://github.com/Vatuu/discord-rpc)
discord_version = 1.6.2

# Netty (https://github.com/netty/netty)
netty_version=4.1.90.Final

# Other Dependencies
apache_http_client_version = 4.5.13
jackson_version = 2.14.3
jsoup_version = 1.15.3
