# Gradle
org.gradle.jvmargs = -Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version = 1.18.1
yarn_mappings = build.12
loader_version = 0.12.11
api_version = 0.43.1+1.18
fabric_installer_version = 0.9.0

# MatHax Legacy Properties
client_version = 1.7.0
maven_group = mathax.legacy
archives_base_name = MatHax_Legacy
installer_version = 1.0.7
installer_class = mathax.legacy.installer.Installer

# Dependencies

# Sodium (https://github.com/CaffeineMC/sodium-fabric)
sodium_version = 0.4.0-alpha5

# Baritone (https://github.com/MeteorDevelopment/baritone)
baritone_version = 1.18-SNAPSHOT

# Discord RPC (https://github.com/Vatuu/discord-rpc)
discord_version = 1.6.2

# JSON
json_version = 20211205

# Flatlaf
flatlaf_version = 1.6.5

# Music Dependencies
lavaplayer_version = cc6830f9c6
lava_common_version = 1.1.2
lavaplayer_natives_version = 1.3.14
apache_http_client_version = 4.5.13
jackson_version = 2.13.1
jsoup_version = 1.14.3
